{
  "name": "angular-ngrx-quickstart",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "deploy:s3": "ng build --prod && aws s3 cp ./dist/apps/dashboard s3://devopsftw.in --recursive --acl public-read",
    "test": "ng test",
    "lint": "./node_modules/.bin/nx workspace-lint && ng lint",
    "e2e": "ng e2e",
    "affected:apps": "./node_modules/.bin/nx affected:apps",
    "affected:build": "./node_modules/.bin/nx affected:build",
    "affected:e2e": "./node_modules/.bin/nx affected:e2e",
    "affected:test": "./node_modules/.bin/nx affected:test",
    "affected:lint": "./node_modules/.bin/nx affected:lint",
    "affected:dep-graph": "./node_modules/.bin/nx affected:dep-graph",
    "format": "./node_modules/.bin/nx format:write",
    "format:write": "./node_modules/.bin/nx format:write",
    "format:check": "./node_modules/.bin/nx format:check",
    "update": "ng update @nrwl/workspace",
    "update:check": "ng update",
    "workspace-schematic": "./node_modules/.bin/nx workspace-schematic",
    "dep-graph": "./node_modules/.bin/nx dep-graph",
    "help": "./node_modules/.bin/nx help",
    "build:elements": "ng build embed --prod --output-hashing none && node elements-build.js",
    "affected:libs": "./node_modules/.bin/nx affected:libs",
    "affected": "./node_modules/.bin/nx affected",
    "nx": "nx"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^9.0.0-rc.7",
    "@angular/cdk": "^8.2.3",
    "@angular/common": "^9.0.0-rc.7",
    "@angular/compiler": "^9.0.0-rc.7",
    "@angular/core": "^9.0.0-rc.7",
    "@angular/elements": "^9.0.0-rc.7",
    "@angular/forms": "^9.0.0-rc.7",
    "@angular/material": "^8.2.3",
    "@angular/platform-browser": "^9.0.0-rc.7",
    "@angular/platform-browser-dynamic": "^9.0.0-rc.7",
    "@angular/router": "^9.0.0-rc.7",
    "@ngrx/effects": "8.6.0",
    "@ngrx/entity": "^8.6.0",
    "@ngrx/router-store": "8.6.0",
    "@ngrx/store": "8.6.0",
    "amazon-cognito-identity-js": "^3.0.2",
    "core-js": "^3.6.2",
    "document-register-element": "1.14.3",
    "json-server": "^0.15.1",
    "rxjs": "6.5.4",
    "rxjs-compat": "6.5.4",
    "zone.js": "~0.9.1",
    "@nrwl/angular": "8.10.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.803.3",
    "@angular-devkit/build-ng-packagr": "~0.803.3",
    "@angular/cli": "^8.3.3",
    "@angular/compiler-cli": "^9.0.0-rc.7",
    "@angular/language-service": "^9.0.0-rc.7",
    "@ngrx/schematics": "8.6.0",
    "@ngrx/store-devtools": "8.6.0",
    "@nrwl/workspace": "8.10.1",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~13.1.4",
    "codelyzer": "^5.0.1",
    "concat": "^1.0.3",
    "concurrently": "^5.0.2",
    "dotenv": "6.2.0",
    "fs-extra": "^8.1.0",
    "jasmine-core": "~3.5.0",
    "jasmine-marbles": "0.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~6.3.16",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~3.0.1",
    "karma-jasmine-html-reporter": "^1.5.1",
    "ng-packagr": "^5.7.1",
    "ngrx-store-freeze": "0.2.4",
    "prettier": "1.19.1",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tsickle": ">=0.25.5",
    "tslib": "^1.9.0",
    "tslint": "~5.11.0",
    "typescript": "^3.6.4"
  }
}
